<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <RadioGroup
        android:id="@+id/rgCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/rbBeleza" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Beleza e Estética" android:padding="8dp"/>
        <RadioButton android:id="@+id/rbSaude" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Saúde" android:padding="8dp"/>
        <RadioButton android:id="@+id/rbAlimentacao" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Alimentação" android:padding="8dp"/>
        <RadioButton android:id="@+id/rbEducacao" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Educação" android:padding="8dp"/>
        <RadioButton android:id="@+id/rbManutencao" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Manutenção" android:padding="8dp"/>
        <RadioButton android:id="@+id/rbTecnologia" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tecnologia" android:padding="8dp"/>
        <RadioButton android:id="@+id/rbOutros" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Outros" android:paddingTop="8dp" android:paddingStart="8dp" android:paddingEnd="8dp" android:paddingBottom="0dp"/>

    </RadioGroup>

    <!-- Campo de texto: Apenas uma linha simples sob o 'Outros' -->
    <EditText
        android:id="@+id/editOutrosInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="-8dp"
        android:hint="@string/adicionar_categoria"
        android:visibility="gone"
        android:maxLength="40"
        android:backgroundTint="@color/verde_petroleo_profundo"
        android:inputType="text"
        android:textSize="14sp" />

</LinearLayout>